<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Signup Form</title>
  </head>
  <body>
    <div class="container">
      <h1>Join the community</h1>
      <p>Take your art to the next level.Get it seen by millions of people.</p>
      <button class="btn-primary">Join with Facebook</button>
      <p>Or</p>
      <form>
        <div class="form-group">
          <div class="name">
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
          </div>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
        </div>
      </form>
      <button class="btn-secondary">Create New Account</button>
      <small
        >By joining, you agree to our Terms of Services and Privacy
        Policy</small
      >
    </div>
  </body>
</html>
